# cloud

./: build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/org/foryou/admin/: AdminApplication.java  AdminController.java  Config.java  HelloApi.java
admin/src/main/resources/: application.properties  bootstrap.properties
api/: build.gradle
api/src/main/java/org/foryou/api/: ApiApplication.java  ApiController.java
api/src/main/resources/: application.properties  bootstrap.properties
config/: build.gradle
config/src/main/java/com/foryou/config/: ConfigApplication.java  ServletInitializer.java
config/src/main/resources/: admin-dev.properties  admin-test.properties  api-dev.properties  api-test.properties  application.properties  common.properties  eureka-dev.properties
config/src/test/java/com/foryou/config/: ConfigApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/org/foryou/eureka/: EurekaApplication.java  ServletInitializer.java
eureka/src/main/resources/: application.properties  bootstrap.properties
eureka/src/test/java/org/foryou/eureka/: EurekaApplicationTests.java
